// .navbar {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   background-color: #1e293b;
//   color: #fff;
//   padding: 1rem 2rem;
//   border-bottom: 1px solid #334155;

//   h1 {
//     font-size: 1.2rem;
//     color: #facc15;
//     margin: 0;
//   }

//   .navbar-right {
//     display: flex;
//     align-items: center;
//     gap: 1rem;

//     span {
//       font-size: 0.95rem;
//     }

//     .logout {
//       background-color: #ef4444;
//       color: #fff;
//       border: none;
//       padding: 0.4rem 0.8rem;
//       border-radius: 6px;
//       cursor: pointer;
//       font-weight: bold;
//       transition: background 0.2s;

//       &:hover {
//         background-color: #dc2626;
//       }
//     }
//   }
// }
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e293b;
  color: #fff;
  padding: 1rem 2rem;
  border-bottom: 1px solid #334155;

  .navbar-left {
    display: flex;
    align-items: center;
    gap: 1rem;

    h1 {
      font-size: 1.2rem;
      color: #facc15;
      margin: 0;
    }

    .menu-button {
      display: none;
      background: none;
      border: none;
      color: #fff;
      font-size: 1.5rem;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .navbar-right {
    display: flex;
    align-items: center;
    gap: 1rem;

    span {
      font-size: 0.95rem;
    }

    .logout {
      background-color: #ef4444;
      color: #fff;
      border: none;
      padding: 0.4rem 0.8rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.2s;

      &:hover {
        background-color: #dc2626;
      }
    }
  }

  // RESPONSIVO
  @media (max-width: 768px) {
    .navbar-left {
      .menu-button {
        display: block;
      }

      h1 {
        font-size: 1rem;
      }
    }

    .navbar-right {
      span {
        font-size: 0.85rem;
      }

      .logout {
        padding: 0.3rem 0.6rem;
        font-size: 0.85rem;
      }
    }
  }
}
