.sidebar {
    width: 220px;
    height: 100vh;
    background-color: #0f172a;
    color: #fff;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: sans-serif;

    @media (max-width: 768px) {
      position: absolute;
      left: -240px;
      z-index: 10;
      &.open {
        left: 0;
      }
    }
  
    .logo {
      font-weight: bold;
      font-size: 1.4rem;
      color: #facc15;
      text-align: center;
    }
    .link {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      
        img.icon {
          width: 18px;
          height: 18px;
        }
      }
      
  
    .menu {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;
  
      li {
        .link {
          display: flex;
          align-items: center;
          gap: 0.8rem;
          padding: 0.7rem 1rem;
          color: #fff;
          text-decoration: none;
          border-radius: 8px;
          transition: background 0.2s;
  
          &:hover {
            background-color: #1e293b;
          }
  
          &.active {
            background-color: #334155;
          }
  
          svg {
            font-size: 1rem;
          }
        }
      }
    }
  }
  