.lesson-page {
  display: flex;
  flex-wrap: wrap; // Adicionado para consistência com CourseDetail
  gap: 2rem;
  padding: 2rem;
  background-color: #0b1120; // Atualizado para a cor de fundo do CourseDetail

  .lesson-video {
    flex: 2; // Ajustado para corresponder ao CourseDetail
    min-width: 300px; // Adicionado para consistência

    video {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 1rem;
    }

    h2 {
      margin: 0; // Ajustado para corresponder ao CourseDetail
      color: #facc15; // Atualizado para a cor do CourseDetail
      font-size: 1.4rem; // Adicionado para consistência
    }

    .lesson-transcript {
      margin-top: 2rem;
      background: #1e293b; // Atualizado para a cor de fundo do CourseDetail (mesma da sidebar)
      padding: 1.5rem;
      border-radius: 10px; // Ajustado para corresponder ao CourseDetail
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); // Mantido do original

      h3 {
        margin-bottom: 1rem;
        color: #f1f5f9; // Mantido, consistente com CourseDetail
      }

      p {
        color: #94a3b8; // Mantido, consistente com CourseDetail
        line-height: 1.6;
      }
    }
  }

  .lesson-sidebar {
    flex: 1; // Ajustado para corresponder ao CourseDetail
    min-width: 280px; // Adicionado para consistência
    background: #1e293b; // Atualizado para a cor de fundo do CourseDetail
    border-radius: 10px; // Ajustado para corresponder ao CourseDetail
    padding: 1.5rem;
    color: #fff; // Adicionado para consistência
    height: fit-content;

    h3 {
      margin-bottom: 1rem;
      color: #f1f5f9; // Mantido, consistente com CourseDetail
    }

    .module {
      margin-bottom: 1rem; // Ajustado para corresponder ao CourseDetail

      .module-toggle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: none;
        border: none;
        color: #facc15;
        width: 100%;
        padding: 0;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;

        .arrow {
          transition: transform 0.3s ease;
        }

        .arrow.open {
          transform: rotate(180deg);
        }
      }

      ul {
        margin-top: 0.75rem; // Adicionado para consistência
        padding-left: 0; // Ajustado para corresponder ao CourseDetail
        list-style: none;

        li {
          display: flex; // Adicionado para corresponder ao CourseDetail
          justify-content: space-between; // Adicionado para consistência
          padding: 0.5rem 0.75rem; // Ajustado para corresponder ao CourseDetail
          margin-bottom: 0.5rem; // Adicionado para consistência
          background-color: #0f172a; // Adicionado para corresponder ao CourseDetail
          border-radius: 6px; // Adicionado para consistência
          color: #f1f5f9; // Ajustado para corresponder ao CourseDetail
          cursor: pointer; // Mantido do original

          &.active {
            font-weight: bold;
            color: #facc15; // Mantido do original
            // Removido border-left, já que CourseDetail usa background para destacar
          }

          &:hover {
            opacity: 0.8; // Mantido do original
          }
        }
      }
    }
  }

  // Responsivo para mobile
  @media (max-width: 768px) {
    flex-direction: column;

    .lesson-video,
    .lesson-sidebar {
      width: 100%; // Ajustado para corresponder ao CourseDetail
    }

    .lesson-sidebar {
      margin-top: 1rem; // Ajustado para corresponder ao CourseDetail
    }
  }
}