.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #0f172a;
    color: #f1f5f9;
  }
  
  .auth-form {
    background: #1e293b;
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  
    h2 {
      margin-bottom: 0.5rem;
      font-size: 1.8rem;
    }
  
    p {
      margin-bottom: 1.5rem;
      color: #94a3b8;
    }
  
    input {
      width: 100%;
      padding: 0.75rem;
      background: #0f172a;
      border: 1px solid #475569;
      color: #f1f5f9;
      border-radius: 8px;
      margin-bottom: 1rem;
      outline: none;
  
      &:focus {
        border-color: #38bdf8;
      }
    }
  
    button {
      width: 100%;
      padding: 0.75rem;
      background: #38bdf8;
      color: #0f172a;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s ease;
  
      &:hover {
        background: #0ea5e9;
      }
    }
  
    .auth-footer {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
  
      a {
        color: #94a3b8;
        font-size: 0.875rem;
        text-decoration: none;
  
        &:hover {
          text-decoration: underline;
          color: #f8fafc;
        }
      }
    }
  }
  