.course-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  background-color: #0b1120;

  .video-area {
    flex: 2;
    min-width: 300px;

    video {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 1rem;
    }

    h2 {
      margin: 0;
      color: #facc15;
      font-size: 1.4rem;
    }
  }

  .lesson-sidebar {
    flex: 1;
    min-width: 280px;
    background: #1e293b;
    border-radius: 10px;
    padding: 1.5rem;
    color: #fff;
    height: fit-content;

    h3 {
      margin-bottom: 1rem;
      color: #f1f5f9;
    }

    .module {
      margin-bottom: 1rem;

      .module-toggle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: none;
        border: none;
        color: #facc15;
        width: 100%;
        padding: 0;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;

        .arrow {
          transition: transform 0.3s ease;
        }

        .arrow.open {
          transform: rotate(180deg);
        }
      }

      ul {
        margin-top: 0.75rem;
        padding-left: 0;
        list-style: none;

        li {
          display: flex;
          justify-content: space-between;
          padding: 0.5rem 0.75rem;
          margin-bottom: 0.5rem;
          background-color: #0f172a;
          border-radius: 6px;
          color: #f1f5f9;

          .duration {
            color: #94a3b8;
            font-size: 0.85rem;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .course-detail {
    flex-direction: column;

    .video-area,
    .lesson-sidebar {
      width: 100%;
    }

    .lesson-sidebar {
      margin-top: 1rem;
    }
  }
}
