.lesson-notes {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #fdfdfd;
    border-radius: 10px;
  
    h3 {
      margin-bottom: 1rem;
    }
  
    textarea {
      width: 100%;
      min-height: 120px;
      padding: 0.75rem;
      font-size: 1rem;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      margin-bottom: 1rem;
      resize: vertical;
    }
  
    button {
      background: #2563eb;
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 6px;
      cursor: pointer;
  
      &:hover {
        background: #1d4ed8;
      }
    }
  }
  